GF_SECURITY_ADMIN_USER=admin-priobike
GF_SECURITY_ADMIN_PASSWORD=grafana@priobike-2022
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/staging/grafana/
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
GF_PLUGINS_ENABLE_ALPHA=true
GF_PANELS_ENABLE_ALPHA=true